Line 1: T_KEYWORD → ucp
Line 1: T_ID → main
Line 1: T_LPAREN → (
Line 1: T_RPAREN → )
Line 1: T_PUNC_BLOCK_START → @{
Line 1: T_KEYWORD → shuru
Line 1: T_KEYWORD → likho
Line 1: T_LPAREN → (
Line 1: T_KEYWORD → padho
Line 1: T_LPAREN → (
Line 1: T_RPAREN → )
Line 1: T_SEMICOLON → ;
Line 1: T_KEYWORD → padho
Line 1: T_LPAREN → (
Line 1: T_RPAREN → )
Line 1: T_SEMICOLON → ;
Line 1: T_KEYWORD → kaam
Line 1: T_ID → total
Line 1: T_OP_ASSIGN → <-
Line 1: T_ID → num1
Line 1: T_ID → num2
Line 1: T_SEMICOLON → ;
Line 1: T_KEYWORD → kaam
Line 1: T_ID → result
Line 1: T_OP_ASSIGN → <-
Line 1: T_ID → num1
Line 1: T_OP_MUL → *
Line 1: T_OP_MUL → *
Line 1: T_SEMICOLON → ;
Line 1: T_KEYWORD → kaam
Line 1: T_ID → div
Line 1: T_OP_ASSIGN → <-
Line 1: T_ID → num1
Line 1: T_OP_DIV → /
Line 1: T_SEMICOLON → ;
Line 1: T_KEYWORD → agar
Line 1: T_LPAREN → (
Line 1: T_ID → result
Line 1: T_OP_ASSIGN → <-
Line 1: T_INT → 10
Line 1: T_RPAREN → )
Line 1: T_PUNC_BLOCK_START → @{
Line 1: T_KEYWORD → likho
Line 1: T_LPAREN → (
Line 1: T_STRING → "wrong condition"
Line 1: T_RPAREN → )
Line 1: T_SEMICOLON → ;
Line 1: T_PUNC_BLOCK_END → }@
Line 1: T_KEYWORD → magar
Line 1: T_LPAREN → (
Line 1: T_ID → result
Line 1: T_OP_ASSIGN → <-
Line 1: T_INT → 100
Line 1: T_RPAREN → )
Line 1: T_PUNC_BLOCK_START → @{
Line 1: T_KEYWORD → likho
Line 1: T_LPAREN → (
Line 1: T_STRING → "Extra symbols detected"
Line 1: T_RPAREN → )
Line 1: T_SEMICOLON → ;
Line 1: T_PUNC_BLOCK_END → }@
Line 1: T_KEYWORD → jabtak
Line 1: T_LPAREN → (
Line 1: T_ID → sum
Line 1: T_OP_ASSIGN → <-
Line 1: T_INT → 10
Line 1: T_RPAREN → )
Line 1: T_PUNC_BLOCK_START → @{
Line 1: T_KEYWORD → likho
Line 1: T_LPAREN → (
Line 1: T_KEYWORD → barhao
Line 1: T_LPAREN → (
Line 1: T_ID → sum
Line 1: T_RPAREN → )
Line 1: T_PUNC_BLOCK_END → }@
Line 1: T_KEYWORD → rukjao
Line 1: T_LPAREN → (
Line 1: T_RPAREN → )
Line 1: T_KEYWORD → wapas
Line 1: T_SEMICOLON → ;
Line 1: T_KEYWORD → khatam
Line 1: T_PUNC_BLOCK_END → }@
